<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.h3l1o5.mole-daemon</string>

    <key>ProgramArguments</key>
    <array>
        <string>@BIN@</string>
    </array>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>EnvironmentVariables</key>
    <dict>
        <key>MOLE_SOCKET</key>
        <string>/tmp/mole-clip.sock</string>
        <key>PATH</key>
        <string>@PATH@</string>
    </dict>

    <key>StandardOutPath</key>
    <string>@LOG@/mole-daemon.out.log</string>

    <key>StandardErrorPath</key>
    <string>@LOG@/mole-daemon.err.log</string>

    <key>ProcessType</key>
    <string>Background</string>
</dict>
</plist>
